maxretry = 10

# [apc-550]
# 	driver = "usbhid-ups"
# 	port = "auto"
# 	vendorid = "051D"
# 	productid = "0002"
# 	product = "Back-UPS ES 550 FW:843.K2 .D USB FW:K2"
# 	serial = "3B1128X33523"
# 	vendor = "APC"
# 	bus = "002"

[CP]
	driver = "usbhid-ups"
	port = "auto"
	vendorid = "0764"
	productid = "0601"
	product = "CP1500PFCLCDa"
	serial = "CXXMU2001429"
	vendor = "CPS"
	bus = "002"
